# KingsLeague

./: Dockerfile  Makefile  README.md  diagram_class.txt  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
assets/: diagram_class.txt
common/: build.gradle.kts
common_service/: build.gradle.kts  settings.gradle.kts
config_service/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
eureka_server/: Dockerfile  build.gradle  docker-compose.yml
eureka_server/src/main/kotlin/com/youcode/kingsleague/eureka_server/: EurekaServerApplication.kt
eureka_server/src/test/kotlin/com/youcode/kingsleague/eureka_server/: EurekaServerApplicationTests.kt
front-service/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
front-service/src/: App.tsx  main.tsx
front-service/src/components/: AddPlayerModal.tsx  Fixture.tsx  FixtureModal.tsx  MatchDay.tsx  MatchDayModal.tsx  MatchModal.tsx  Matchup.tsx  NotFound.tsx  PlayerCard.tsx  PlayerModal.tsx  RegisterPlayerModal.tsx  RegisterTeamModal.tsx  ResultModal.tsx  StadiumCard.tsx  StadiumModal.tsx  StandingTable.tsx  StandingsTable.tsx  TeamCard.tsx  TeamModal.tsx  TournamentCard.tsx  TournamentModal.tsx  TournamentsTeamModal.tsx
front-service/src/embddables/: MatchRefereeKey.ts  TeamPlayerKey.ts  TournamentTeamKey.ts
front-service/src/enums/: MatchStatus.ts  MatchType.ts  RefereeRole.ts  TournamentType.ts
front-service/src/interfaces/: ICountry.ts  ICup.ts  ILeague.ts  IMatch.ts  IMatchDay.ts  IMatchReferee.ts  (+9 more)
gateway_service/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
kingsleague/: build.gradle.kts  settings.gradle.kts
match-service/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
matchDay-service/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
matchDay_service/: settings.gradle.kts
matchStats-service/: settings.gradle.kts
matchStats_service/: build.gradle.kts  settings.gradle.kts
match_service/: build.gradle.kts  settings.gradle.kts
organizer_service/: build.gradle  settings.gradle
organizer_service/src/main/kotlin/com/youcode/kingsleague/organizer_service/: OrganizerServiceApplication.kt
organizer_service/src/main/kotlin/com/youcode/kingsleague/organizer_service/controllers/: OrganizerController.kt
organizer_service/src/main/kotlin/com/youcode/kingsleague/organizer_service/models/dtos/: OrganizerDTO.kt
organizer_service/src/main/kotlin/com/youcode/kingsleague/organizer_service/models/entities/: Organizer.kt
organizer_service/src/main/kotlin/com/youcode/kingsleague/organizer_service/repositories/: OrganizerRepository.kt
organizer_service/src/main/kotlin/com/youcode/kingsleague/organizer_service/services/: OrganizerService.kt
organizer_service/src/main/kotlin/com/youcode/kingsleague/organizer_service/services/Impl/: OrganizerServiceImpl.kt
organizer_service/src/main/resources/: application.yml
organizer_service/src/test/kotlin/com/youcode/kingsleague/organizer_service/: OrganizerServiceApplicationTests.kt
round-service/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
round_service/: build.gradle.kts  settings.gradle.kts
team-service/: Dockerfile  Jenkinsfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
team_service/: build.gradle.kts  settings.gradle.kts
tournament-service/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
tournamentTeams-service/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
tournament_service/: build.gradle.kts  settings.gradle.kts
user-service/: build.gradle.kts
(+347 files in other folders)
